# scoreboard-library

./: .gitignore  README.md  pom.xml
src/main/java/com/sportradar/scoreboard/: App.java
src/main/java/com/sportradar/scoreboard/football/: GetFootBallMatch.java  StartStopFootballMatch.java  UpdateFootballMatch.java
src/main/java/com/sportradar/scoreboard/model/: ScoreBoard.java  Team.java
src/main/java/com/sportradar/scoreboard/operations/: IGetMatch.java  IStartMatch.java  IStopMatch.java  IUpdateMatch.java
src/main/java/com/sportradar/scoreboard/orchestrator/: FootballOrchestrator.java
src/test/java/com/sportradar/scoreboard/: AppTest.java
src/test/java/com/sportradar/scoreboard/football/: GetFootBallMatchTest.java  StartStopFootballMatchTest.java  UpdateFootballMatchTest.java
src/test/java/com/sportradar/scoreboard/orchestrator/: FootballOrchestratorTest.java
src/test/java/com/sportradar/scoreboard/testdata/: ScoreBoardTestData.java
